<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hector Guzman Amor">
    <link rel="icon" href="../imagenes/icono_pagina.png">
    <link rel="stylesheet" href="../estilos.css">
    <title>Archivos Cine y TV</title>
</head>
<body>
    <header>
        <div class="parte-arriba-cabecera">
            <img alt="Los-Archivos-de-Cine-y-Tv" class="titulo" src="../imagenes/titulo_arch_cine_tv.png">
            <img alt="cinta-pelicula" class="cinta-giratoria" src="../imagenes/rueda_proyector.png">
        </div>
        <nav class="menu-navegacion">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="recomendacion.html">Recomendacion</a>
                </li>
                <li>
                    <a href="sobremi.html">Sobre mí</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="contenedor-info">
            <div class="c-arriba-izq">
                <h1 id="titulo">TITULO</h1>
                <h2 id="titulo-original">Titulo original</h2>
                <p id="sinopsis">Sinopsis</p>
                <div class="mas-info">
                    <div class="datos">
                        <p id="duracion"><b>Duración:</b> </p>
                        <p id="fecha-estreno"><b>Fecha de estreno:</b> </p>
                        <p id="generos"><b>Géneros:</b> </p>
                        <p id="presupuesto"><b>Presupuesto:</b> </p>
                        <p id="recaudacion"><b>Recaudación:</b> </p>
                        <p id="idioma"><b>Idioma original:</b> </p>
                    </div>
                    <div class="puntuacion">
                        <div class="nota-circulo">
                            <span id="nota">Nota</span>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="c-arriba-der">
                <div class="poster">
                    <img id="poster-img" alt="poster">
                </div>
            </div>
        </div>
        <button class="boton-trailer" id="boton-trailer">VER EL TRAILER</button>
        <img alt="espectadores" class="espectadores" src="../imagenes/espectadores.png">
    </main>
    <footer>
        <div class="pie-izquierdo">
            <p>Hecho por Héctor Guzmán Amor (sin el uso de IA).</p>
        </div>
        <div class="pie-derecho">
            <p>Con el uso de la API</p>
            <a href="https://developer.themoviedb.org/docs/getting-started">
            <img alt="The Movie Database" src="../imagenes/tmdb.svg">
            </a>
        </div>
    </footer>
    <script src="../js/javascript.js"></script>
</body>
</html>